{
    "git.ignoreLimitWarning": true,
    "editor.foldingStrategy": "auto",
    "editor.showFoldingControls": "always",
    "html.format.indentHandlebars": true,
    "workbench.colorTheme": "One Dark Pro",
    "workbench.colorCustomizations": {},
    "editor.renderIndentGuides": true,
    "html.format.indentInnerHtml": true
    "editor.fontSize": 17,
    "window.zoomLevel": 1,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.iconTheme": "vscode-great-icons",
    "workbench.activityBar.visible": true,
    "editor.minimap.enabled": false,
    "workbench.sideBar.location": "left",
    "workbench.colorTheme": "One Dark Pro",
    "window.restoreFullscreen": true,
    "window.autoDetectHighContrast": false,
    "window.menuBarVisibility": "hidden",
    "materialTheme.fixIconsRunning": false,
    "extensions.ignoreRecommendations": true,
    "typescript.reportStyleChecksAsWarnings": false,
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "git.confirmSync": true,
    "files.autoSave": "off",
    "window.restoreWindows": "one",
    "zenMode.restore": true,
    "jsDocCompletion.enabled": false,
    "workbench.editor.enablePreview": false,
    "php.validate.executablePath": "C://XXG//WampServer//bin//php//php7.2.4//php.exe",
    "php.executablePath": "C://XXG//WampServer//bin//php//php7.2.4//php.exe",
    "open-in-browser.default": "C:/谢夏戈/QQ浏览器/QQBrowser/QQBrowser.exe",
    "window.titleBarStyle": "custom",
    "window.enableMenuBarMnemonics": false,
    "editor.renderIndentGuides": false,
    "html.format.indentInnerHtml": false,
    "editor.highlightActiveIndentGuide": false,
    "workbench.statusBar.visible": false,
    "editor.renderLineHighlight": "none",
    "editor.wordWrap": "on",
}